📄Students Report Card
Name:r
Roll number:1
Class:10A
English marks:1
Maths marks:1
Science marks:1
Computer marks:1
Urdu marks:1
Islamiat marks:1
Total marks:6/600
Percentage:1.00%
Grade:Fail
=========================
📄Students Report Card
Name:Fatima Rizvi
Roll number:102
Class:10B
English marks:72
Maths marks:80
Science marks:75
Computer marks:85
Urdu marks:79
Islamiat marks:70
Total marks:461/600
Percentage:76.83%
Grade:A
=========================
📄Students Report Card
Name:Zain Ahmed
Roll number:103
Class:10A
English marks:60
Maths marks:68
Science marks:70
Computer marks:65
Urdu marks:62
Islamiat marks:58
Total marks:383/600
Percentage:63.83%
Grade:B
=========================
